<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/help_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/help_button"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Tap 'Add Workout' to add a workout to your history\n\nTap 'Get Weight Recommendation' to get recommended weight increases\n\nTap 'Workout History'to view your workout history"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/help_button"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_workout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Workout" />

        <Button
            android:id="@+id/weight_rec_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Weight Recommendation" />

        <Button
            android:id="@+id/history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout History" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>