<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutHistoryActivity">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/help_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="History"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/help_button"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/title_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>